{
  "name": "lpu-smart-campus-ux-gates",
  "private": true,
  "type": "module",
  "scripts": {
    "ux:serve": "python3 scripts/serve_static.py",
    "ux:playwright": "playwright test",
    "ux:lighthouse": "lhci autorun --config=.lighthouserc.json",
    "ux:gates": "start-server-and-test \"npm run ux:serve\" http://127.0.0.1:8001/web/ \"npm run ux:playwright && npm run ux:lighthouse\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.15.1",
    "http-server": "^14.1.1",
    "@playwright/test": "^1.53.2",
    "start-server-and-test": "^2.0.10"
  }
}
